(['C:\\Users\\Rober\\Development\\masked\\udp_reciever.py'],
 ['C:\\Users\\Rober\\Development\\masked',
  'C:\\Users\\Rober\\Development\\masked'],
 ['codecs'],
 ['c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 False,
 '3.8.10 (default, May 19 2021, 13:12:57) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_multiprocessing',
   'C:\\Users\\Rober\\anaconda3\\envs\\masked\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\Rober\\anaconda3\\envs\\masked\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('udp_reciever',
   'C:\\Users\\Rober\\Development\\masked\\udp_reciever.py',
   'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\contextlib.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\selectors.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\tempfile.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\ssl.py', 'PYMODULE'),
  ('base64',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\getopt.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\optparse.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\hmac.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\zipimport.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\runpy.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\codeop.py',
   'PYMODULE'),
  ('dis', 'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb', 'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\cmd.py', 'PYMODULE'),
  ('inspect',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\inspect.py',
   'PYMODULE'),
  ('ast', 'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\ast.py', 'PYMODULE'),
  ('token',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\token.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\csv.py', 'PYMODULE'),
  ('tokenize',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\tokenize.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\posixpath.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2', 'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\fnmatch.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\stat.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('numpy_socket',
   'C:\\Users\\Rober\\Development\\masked\\numpy_socket.py',
   'PYMODULE'),
  ('numpy.core.records',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.ma',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core.machar',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\core\\machar.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.version',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy._version',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('numpy._globals',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.compat',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('numpy',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('cv2',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\cv2\\__init__.py',
   'PYMODULE'),
  ('cv2.version',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\cv2\\version.py',
   'PYMODULE'),
  ('cv2.data',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\cv2\\data\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\socket.py',
   'PYMODULE'),
  ('os', 'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\os.py', 'PYMODULE')],
 [('python38.dll',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\python38.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'C:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('libopenblas.GK7GX5KEQ4F6UYO3P26ULGBQYHGQO7J4.gfortran-win_amd64.dll',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\.libs\\libopenblas.GK7GX5KEQ4F6UYO3P26ULGBQYHGQO7J4.gfortran-win_amd64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('libEGL.dll',
   'C:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('cv2\\opencv_videoio_ffmpeg452_64.dll',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\cv2\\opencv_videoio_ffmpeg452_64.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'C:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'C:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('_multiprocessing',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\random\\_philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\random\\_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\random\\_common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('cv2.cv2',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\cv2\\cv2.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\sip.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\Qt5\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libffi-7.dll',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\python3.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\Rober\\Development\\masked\\build\\udp_reciever\\base_library.zip',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_tr.qm',
   'C:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'C:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'C:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'C:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'C:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'C:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'C:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'C:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-38.pyc',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-38.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'C:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'C:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-38.pyc',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-38.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'C:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'C:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-38.pyc',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-38.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-38.pyc',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-38.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'C:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-38.pyc',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-38.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'C:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'C:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'C:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'C:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'C:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-38.pyc',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-38.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'C:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'C:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-38.pyc',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-38.pyc',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'C:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'C:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA')],
 [])
