('C:\\Users\\Rober\\Development\\masked\\build\\udp_reciever\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Rober\\Development\\masked\\build\\udp_reciever\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\rober\\anaconda3\\envs\\masked\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Rober\\anaconda3\\envs\\masked\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\Rober\\anaconda3\\envs\\masked\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('udp_reciever',
   'C:\\Users\\Rober\\Development\\masked\\udp_reciever.py',
   'PYSOURCE'),
  ('udp_reciever.exe.manifest',
   'C:\\Users\\Rober\\Development\\masked\\build\\udp_reciever\\udp_reciever.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
